# Zenox Freelancer Platform – UI/UX Design (Mobile)

This repository contains the complete UI/UX design for the Zenox Freelancer Collaboration Platform, created as part of my internship Task 3. It includes both mobile app and  designed using Figma.

---

## 📱 Mobile App Design

📂 Folder: `Mobile-App/`  
🔗 Figma Prototype Link: (https://www.figma.com/proto/xyi5RNPcT2TCiRzENvmnVq/Freelancing-platform-web-Mobile-App-Design--Task-3-?node-id=2022-298&p=f&t=Mprgtn5NvxXZqvZb-1&scaling=scale-down&content-scaling=fixed&page-id=2012%3A5&starting-point-node-id=2022%3A298
